# Generated by Django 3.2.4 on 2021-07-19 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Coupon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='couponcode',
            name='flat_value',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
