# Generated by Django 3.2.4 on 2021-08-02 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0003_alter_sku_product_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='BulkImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='products')),
            ],
        ),
    ]
