# Generated by Django 3.2.4 on 2021-08-19 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0005_sku_products_variation_combinations_id_secondary'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='skus',
            field=models.BooleanField(default=False),
        ),
    ]
