# Generated by Django 3.2.4 on 2021-07-29 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Email_Notifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('From', models.EmailField(max_length=70, null=True)),
                ('Host', models.CharField(default=' ', max_length=70, null=True)),
                ('Port', models.IntegerField(null=True)),
                ('Username', models.CharField(default=' ', max_length=70, null=True)),
                ('Password', models.CharField(default=' ', max_length=70, null=True)),
                ('Subject', models.TextField(default=' ', max_length=700, null=True)),
                ('Body', models.TextField(default=' ', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Push_Notifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('From', models.EmailField(max_length=70, null=True)),
                ('Host', models.CharField(default=' ', max_length=70, null=True)),
                ('Port', models.IntegerField(null=True)),
                ('Username', models.CharField(default=' ', max_length=70, null=True)),
                ('Password', models.CharField(default=' ', max_length=70, null=True)),
                ('Subject', models.TextField(default=' ', max_length=700, null=True)),
                ('Body', models.TextField(default=' ', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SMS_Notifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('From', models.EmailField(max_length=70, null=True)),
                ('Host', models.CharField(default=' ', max_length=70, null=True)),
                ('Port', models.IntegerField(null=True)),
                ('Username', models.CharField(default=' ', max_length=70, null=True)),
                ('Password', models.CharField(default=' ', max_length=70, null=True)),
                ('Subject', models.TextField(default=' ', max_length=700, null=True)),
                ('Body', models.TextField(default=' ', null=True)),
            ],
        ),
    ]
