# Generated by Django 3.2.4 on 2021-07-15 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0001_initial'),
        ('Category', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='variations',
        ),
        migrations.AddField(
            model_name='category',
            name='variations',
            field=models.ManyToManyField(to='Product.Products_variations'),
        ),
        migrations.RemoveField(
            model_name='category',
            name='variations_options',
        ),
        migrations.AddField(
            model_name='category',
            name='variations_options',
            field=models.ManyToManyField(to='Product.Products_variations_options'),
        ),
    ]
