# Generated by Django 3.2.4 on 2021-08-14 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Category', '0003_auto_20210715_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_slug',
            field=models.SlugField(max_length=20, null=True),
        ),
    ]
