# Generated by Django 3.2.4 on 2021-07-30 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0004_order_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
    ]
